<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mud</artifactId>
    <groupId>pl.edu.agh.two.mud</groupId>
    <version>0.1</version>
  </parent>
  <groupId>pl.edu.agh.two.mud</groupId>
  <artifactId>server</artifactId>
  <version>0.1</version>
  <name>server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>pl.edu.agh.two.mud</groupId>
  		<artifactId>common</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <instrumentation>
			<excludes>					
			  <exclude>pl/edu/agh/two/mud/server/command/*.class</exclude>
			  <exclude>pl/edu/agh/two/mud/server/command/util/AvailableCommands.class</exclude>
			  <exclude>pl/edu/agh/two/mud/server/configuration/ApplicationContext.class</exclude>
			  <exclude>pl/edu/agh/two/mud/server/world/exception/*.class</exclude>
			</excludes>
		  </instrumentation>
		</configuration>
		<executions>
		  <execution>
			<goals>
			  <goal>clean</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <profiles>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>pl.edu.agh.two.mud.server.Server</mainClass>
										</transformer>
										<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.handlers</resource>
										</transformer>
										<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.schemas</resource>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property name="file" value="${project.build.directory}/${project.build.finalName}.${project.packaging}"/>
										<property name="destination" value="/app/server/server.jar"/>
										<copy file="${file}" tofile="${destination}"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
