<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mud</artifactId>
    <groupId>pl.edu.agh.two.mud</groupId>
    <version>0.1</version>
  </parent>
  <groupId>pl.edu.agh.two.mud</groupId>
  <artifactId>common</artifactId>
  <version>0.1</version>
  <name>common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	<plugins>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <instrumentation>
			<excludes>
				<exclude>pl/edu/agh/two/mud/common/command/*.class</exclude>
				<exclude>pl/edu/agh/two/mud/common/command/type/Text.class</exclude>
			</excludes>
		  </instrumentation>
		</configuration>
		<executions>
		  <execution>
			<goals>
			  <goal>clean</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  
</project>
